// Math and String Enhancement Examples for VoltScript v0.7.2

// ==================== MATH FUNCTIONS ====================

print "=== Math Functions ===";

// Absolute value
print "Absolute values:";
print "abs(-5) = " + abs(-5);
print "abs(3.14) = " + abs(3.14);

// Square root
print "\nSquare roots:";
print "sqrt(16) = " + sqrt(16);
print "sqrt(2) = " + sqrt(2);

// Power function
print "\nPowers:";
print "pow(2, 3) = " + pow(2, 3);
print "pow(5, 2) = " + pow(5, 2);

// Min/Max
print "\nMin/Max:";
print "min(10, 5) = " + min(10, 5);
print "max(10, 5) = " + max(10, 5);

// Rounding functions
print "\nRounding:";
print "round(3.7) = " + round(3.7);
print "floor(3.7) = " + floor(3.7);
print "ceil(3.2) = " + ceil(3.2);

// Random number
print "\nRandom number: " + random();

// ==================== STRING ENHANCEMENTS ====================

print "\n=== String Enhancements ===";

// Trim whitespace
let messy = "  Hello World!  ";
print "Original: '" + messy + "'";
print "Trimmed: '" + trim(messy) + "'";

// Split strings
let csv = "apple,banana,cherry";
let fruits = split(csv, ",");
print "\nSplitting CSV:";
print "First fruit: " + fruits[0];
print "Second fruit: " + fruits[1];
print "Total fruits: " + fruits.length;

// Character splitting
let chars = split("hello", "");
print "Characters: " + chars.length + " chars";

// Replace text
let text = "Hello World";
print "\nReplacing:";
print "Original: " + text;
print "Replaced: " + replace(text, "World", "VoltScript");

// Pattern matching
print "\nPattern matching:";
print "Starts with 'Hello': " + str(startsWith(text, "Hello"));
print "Ends with 'World': " + str(endsWith(text, "World"));
print "Starts with 'World': " + str(startsWith(text, "World"));

// ==================== COMBINED EXAMPLE ====================

print "\n=== Combined Example ===";

// Process a data record
let rawData = "  John Doe,25,Engineer  ";
let cleaned = trim(rawData);
let parts = split(cleaned, ",");

let name = trim(parts[0]);
let age = num(trim(parts[1]));
let job = trim(parts[2]);

print "Name: " + name;
print "Age: " + str(age);
print "Job: " + job;
print "Valid adult: " + str(age >= 18 && age <= 65);

// Text transformation pipeline
let sentence = "  the quick brown fox jumps  ";
let processed = replace(trim(sentence), "quick", "swift");
processed = upper(processed);
print "Processed: " + processed;

print "\nAll v0.7.2 features working!";
