// String manipulation and processing demonstration
print "=== String Manipulation Demo ===";

// Basic string operations
print "=== Basic String Operations ===";
let greeting = "Hello";
let name = "World";
let message = greeting + " " + name + "!";
print "Greeting: " + message;

// String length
print "Length of message: " + str(len(message));

// String indexing
print "First character: " + str(message[0]);
print "Last character: " + str(message[len(message) - 1]);

// String case conversion
print "\n=== Case Conversion ===";
let text = "VoltScript Programming Language";
print "Original: " + text;
print "Uppercase: " + toUpper(text);
print "Lowercase: " + toLower(text);

// String searching
print "\n=== String Searching ===";
let sentence = "The quick brown fox jumps over the lazy dog";
print "Sentence: " + sentence;

let searchWord = "fox";
let position = indexOf(sentence, searchWord);
if (position != -1) {
    print "Found '" + searchWord + "' at position: " + str(position);
} else {
    print "'" + searchWord + "' not found";
}

// Substring operations
print "\n=== Substring Operations ===";
let subStr = substr(sentence, 4, 5);
print "Substring from position 4, length 5: '" + subStr + "'";

// String splitting
print "\n=== String Splitting ===";
let csvData = "apple,banana,cherry,date,elderberry";
print "CSV data: " + csvData;

let fruits = split(csvData, ",");
print "Split fruits array: " + str(fruits);
print "Number of fruits: " + str(fruits.length);

// String trimming
print "\n=== String Trimming ===";
let messyString = "   Hello World!   ";
print "Original: '" + messyString + "'";
print "Length: " + str(len(messyString));
print "Trimmed: '" + trim(messyString) + "'";
print "Trimmed length: " + str(len(trim(messyString)));

// String replacement
print "\n=== String Replacement ===";
let original = "Hello World, Hello Universe";
print "Original: " + original;
let replaced = replace(original, "Hello", "Hi");
print "Replaced: " + replaced;

// String prefix/suffix checking
print "\n=== Prefix/Suffix Checking ===";
let filename = "document.txt";
print "Filename: " + filename;

if (startsWith(filename, "doc")) {
    print "Starts with 'doc'";
} else {
    print "Does not start with 'doc'";
}

if (endsWith(filename, ".txt")) {
    print "Ends with '.txt'";
} else {
    print "Does not end with '.txt'";
}

// String padding
print "\n=== String Padding ===";
let shortText = "42";
print "Original: '" + shortText + "'";
print "Padded left to 10 chars: '" + padStart(shortText, 10, "0") + "'";
print "Padded right to 10 chars: '" + padEnd(shortText, 10, "X") + "'";

// String repetition
print "\n=== String Repetition ===";
let pattern = "*";
print "Pattern: " + pattern;
print "Repeated 10 times: " + repeat(pattern, 10);

// Character operations
print "\n=== Character Operations ===";
let charCode = charCodeAt("A", 0);
print "Character code of 'A': " + str(charCode);
print "Character from code 65: " + fromCharCode(65);

// String validation
print "\n=== String Validation ===";
fn isNumeric(str) {
    for (let i = 0; i < len(str); i = i + 1) {
        let char = str[i];
        if (char < "0" || char > "9") {
            return false;
        }
    }
    return len(str) > 0;
}

let testStrings = ["123", "abc", "12a3", "456", ""];
for (let i = 0; i < testStrings.length; i = i + 1) {
    let s = testStrings[i];
    if (isNumeric(s)) {
        print "'" + s + "' is numeric";
    } else {
        print "'" + s + "' is not numeric";
    }
}

// Word counting
print "\n=== Word Counting ===";
let paragraph = "This is a sample paragraph with several words. It demonstrates string processing capabilities.";
print "Paragraph: " + paragraph;

let words = split(paragraph, " ");
let wordCount = 0;
for (let i = 0; i < words.length; i = i + 1) {
    if (len(words[i]) > 0) {
        wordCount = wordCount + 1;
    }
}
print "Word count: " + str(wordCount);

// String reversal
print "\n=== String Reversal ===";
fn reverseString(str) {
    let reversed = "";
    for (let i = len(str) - 1; i >= 0; i = i - 1) {
        reversed = reversed + str[i];
    }
    return reversed;
}

let originalStr = "VoltScript";
let reversedStr = reverseString(originalStr);
print "Original: " + originalStr;
print "Reversed: " + reversedStr;

// Palindrome checking
print "\n=== Palindrome Check ===";
fn isPalindrome(str) {
    let cleaned = toLower(trim(str));
    return cleaned == reverseString(cleaned);
}

let testWords = ["racecar", "hello", "madam", "A man a plan a canal Panama"];
for (let i = 0; i < testWords.length; i = i + 1) {
    let word = testWords[i];
    if (isPalindrome(word)) {
        print "'" + word + "' is a palindrome";
    } else {
        print "'" + word + "' is not a palindrome";
    }
}

// String formatting
print "\n=== String Formatting ===";
let userName = "Alice";
let userAge = 25;
let userScore = 95.7;

print "User: " + userName;
print "Age: " + str(userAge);
print "Score: " + str(userScore) + "%";

// Email validation simulation
print "\n=== Email Validation ===";
fn isValidEmail(email) {
    let atPos = indexOf(email, "@");
    let dotPos = indexOf(email, ".");
    
    if (atPos == -1 || dotPos == -1) {
        return false;
    }
    
    if (atPos > dotPos) {
        return false;
    }
    
    if (atPos == 0 || dotPos == len(email) - 1) {
        return false;
    }
    
    return true;
}

let emailTests = ["user@example.com", "invalid.email", "@domain.com", "user@", "valid@domain.org"];
for (let i = 0; i < emailTests.length; i = i + 1) {
    let email = emailTests[i];
    if (isValidEmail(email)) {
        print "'" + email + "' is valid";
    } else {
        print "'" + email + "' is invalid";
    }
}

print "\n=== String Manipulation Complete ===";
