// Calculator with multiple functions
fn add(a, b) {
    return a + b;
}

fn subtract(a, b) {
    return a - b;
}

fn multiply(a, b) {
    return a * b;
}

fn divide(a, b) {
    if (b == 0) {
        print "Error: Division by zero!";
        return nil;
    }
    return a / b;
}

// Test the calculator (without string concatenation with numbers)
print "Addition: 10 + 5 =";
print add(10, 5);

print "Subtraction: 10 - 5 =";
print subtract(10, 5);

print "Multiplication: 10 * 5 =";
print multiply(10, 5);

print "Division: 10 / 5 =";
print divide(10, 5);

print "Division by zero:";
print divide(10, 0);
