// Example: Mathematical Functions in VoltScript
print("=== Mathematical Functions Demo ===");

// Basic arithmetic functions
print("Basic Math Functions:");
print("  Absolute value of -5: " + str(abs(-5)));
print("  Square root of 16: " + str(sqrt(16)));
print("  2^3: " + str(pow(2, 3)));
print("  Min of 10 and 5: " + str(min(10, 5)));
print("  Max of 10 and 5: " + str(max(10, 5)));
print("  Round 3.7: " + str(round(3.7)));
print("  Floor 3.7: " + str(floor(3.7)));
print("  Ceil 3.7: " + str(ceil(3.7)));
print("  Random number: " + str(random()));

// Trigonometric functions
print("\nTrigonometric Functions:");
print("  sin(0): " + str(sin(0)));
print("  sin(π/2): " + str(sin(3.14159 / 2)));
print("  cos(0): " + str(cos(0)));
print("  cos(π): " + str(cos(3.14159)));
print("  tan(0): " + str(tan(0)));

// Logarithmic functions
print("\nLogarithmic Functions:");
print("  ln(1): " + str(log(1)));
print("  ln(e): " + str(log(2.71828)));
print("  e^0: " + str(exp(0)));
print("  e^1: " + str(exp(1)));

// Practical example: Circle calculations
radius = 5;
area = 3.14159 * pow(radius, 2);
circumference = 2 * 3.14159 * radius;
print("\nCircle with radius " + str(radius) + ":");
print("  Area: " + str(area));
print("  Circumference: " + str(circumference));

// Practical example: Quadratic formula
a = 1;
b = -5;
c = 6;
discriminant = pow(b, 2) - 4 * a * c;
print("\nQuadratic equation: " + str(a) + "x² + (" + str(b) + ")x + (" + str(c) + ") = 0");
if (discriminant >= 0) {
    root1 = (-b + sqrt(discriminant)) / (2 * a);
    root2 = (-b - sqrt(discriminant)) / (2 * a);
    print("  Root 1: " + str(root1));
    print("  Root 2: " + str(root2));
} else {
    print("  No real roots");
}

// Practical example: Distance calculation
point1_x = 0;
point1_y = 0;
point2_x = 3;
point2_y = 4;
distance = sqrt(pow(point2_x - point1_x, 2) + pow(point2_y - point1_y, 2));
print("\nDistance between (" + str(point1_x) + "," + str(point1_y) + ") and (" + str(point2_x) + "," + str(point2_y) + "): " + str(distance));

// Practical example: Compound interest
principal = 1000;
rate = 0.05;  // 5%
time = 10;    // 10 years
compoundAmount = principal * pow(1 + rate, time);
print("\nCompound interest calculation:");
print("  Principal: $" + str(principal));
print("  Rate: " + str(rate * 100) + "%");
print("  Time: " + str(time) + " years");
print("  Amount: $" + str(compoundAmount));

// Practical example: Temperature conversion
celsius = 25;
fahrenheit = (celsius * 9 / 5) + 32;
kelvin = celsius + 273.15;
print("\nTemperature conversion (Celsius " + str(celsius) + "):");
print("  Fahrenheit: " + str(fahrenheit));
print("  Kelvin: " + str(kelvin));

// Practical example: Signal processing with trig functions
print("\nSignal values (sine wave):");
for (let i = 0; i < 5; i = i + 1) {
    angle = (i / 5) * 2 * 3.14159;  // 0 to 2π
    value = sin(angle);
    print("  Angle " + str(round(angle)) + " rad: " + str(round(value * 100) / 100));
}

// Practical example: Exponential growth
print("\nExponential growth (population):");
initialPopulation = 1000;
growthRate = 0.02;  // 2% per year
print("  Year 0: " + str(initialPopulation));
for (let year = 1; year <= 5; year = year + 1) {
    population = initialPopulation * exp(growthRate * year);
    print("  Year " + str(year) + ": " + str(round(population)));
}

// Practical example: Logarithmic scale
print("\nLogarithmic values:");
values = [1, 10, 100, 1000, 10000];
for (let i = 0; i < values.length; i = i + 1) {
    value = values[i];
    logValue = log(value);
    print("  log(" + str(value) + ") = " + str(round(logValue * 100) / 100));
}

// Random number generation example
print("\nRandom numbers:");
for (let i = 0; i < 5; i = i + 1) {
    randNum = random();
    scaledRand = floor(randNum * 100);  // Scale to 0-99
    print("  Random (0-99): " + str(scaledRand));
}
