// Mathematical computations and functions demonstration
print "=== Mathematical Computations ===";

// Basic arithmetic operations
print "=== Basic Arithmetic ===";
let a = 15;
let b = 7;
print "a = " + str(a) + ", b = " + str(b);
print "a + b = " + str(a + b);
print "a - b = " + str(a - b);
print "a * b = " + str(a * b);
print "a / b = " + str(a / b);
print "a % b = " + str(a % b);

// Mathematical functions
print "\n=== Mathematical Functions ===";
let num = 25;
print "Number: " + str(num);
print "Square root of " + str(num) + " = " + str(sqrt(num));
print "Absolute value of -" + str(num) + " = " + str(abs(-num));

let base = 2;
let exponent = 8;
print str(base) + " to the power of " + str(exponent) + " = " + str(pow(base, exponent));

// Trigonometric functions
print "\n=== Trigonometric Functions ===";
let angle = 3.14159 / 4;  // 45 degrees in radians
print "Angle: " + str(angle) + " radians";
print "sin(" + str(angle) + ") = " + str(sin(angle));
print "cos(" + str(angle) + ") = " + str(cos(angle));
print "tan(" + str(angle) + ") = " + str(tan(angle));

// Logarithmic functions
print "\n=== Logarithmic Functions ===";
let value = 2.71828;
print "Natural log of " + str(value) + " = " + str(log(value));
print "e^1 = " + str(exp(1));

// Rounding functions
print "\n=== Rounding Functions ===";
let decimal = 3.75;
print "Original: " + str(decimal);
print "Rounded: " + str(round(decimal));
print "Floor: " + str(floor(decimal));
print "Ceiling: " + str(ceil(decimal));

// Random number generation
print "\n=== Random Numbers ===";
print "Random number between 0 and 1: " + str(random());
print "Random number between 0 and 100: " + str(random() * 100);

// Number comparison functions
print "\n=== Number Comparisons ===";
let x = 10;
let y = 20;
print "x = " + str(x) + ", y = " + str(y);
print "Minimum of x and y: " + str(min(x, y));
print "Maximum of x and y: " + str(max(x, y));

// Prime number checking
print "\n=== Prime Number Check ===";
fn isPrime(n) {
    if (n <= 1) {
        return false;
    }
    if (n <= 3) {
        return true;
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false;
    }
    let i = 5;
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false;
        }
        i = i + 6;
    }
    return true;
}

let testNumbers = [2, 3, 4, 17, 25, 29, 100];
for (let i = 0; i < testNumbers.length; i = i + 1) {
    let num = testNumbers[i];
    if (isPrime(num)) {
        print str(num) + " is prime";
    } else {
        print str(num) + " is not prime";
    }
}

// Factorial calculation
print "\n=== Factorial Calculation ===";
fn factorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

for (let i = 1; i <= 6; i = i + 1) {
    print str(i) + "! = " + str(factorial(i));
}

// Fibonacci sequence
print "\n=== Fibonacci Sequence ===";
fn fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

print "First 10 Fibonacci numbers:";
for (let i = 0; i < 10; i = i + 1) {
    print "F(" + str(i) + ") = " + str(fibonacci(i));
}

// Greatest Common Divisor
print "\n=== Greatest Common Divisor ===";
fn gcd(a, b) {
    if (b == 0) {
        return a;
    }
    return gcd(b, a % b);
}

let num1 = 48;
let num2 = 18;
print "GCD of " + str(num1) + " and " + str(num2) + " = " + str(gcd(num1, num2));

// Number series sum
print "\n=== Number Series ===";
let sum100 = 0;
for (let i = 1; i <= 100; i = i + 1) {
    sum100 = sum100 + i;
}
print "Sum of numbers 1 to 100: " + str(sum100);

// Even and odd number separation
print "\n=== Even and Odd Numbers ===";
let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let evens = [];
let odds = [];

for (let i = 0; i < numbers.length; i = i + 1) {
    if (numbers[i] % 2 == 0) {
        evens.push(numbers[i]);
    } else {
        odds.push(numbers[i]);
    }
}

print "Numbers: " + str(numbers);
print "Even numbers: " + str(evens);
print "Odd numbers: " + str(odds);

print "\n=== Mathematical Computations Complete ===";
