// Example: String Processing in VoltScript
print("=== String Processing Demo ===");

// Basic string operations
text = "Hello, World!";
print("Original text: " + text);
print("Length: " + str(len(text)));
print("Uppercase: " + toUpper(text));
print("Lowercase: " + toLower(text));

// Substring operations
substring = substr(text, 0, 5);
print("Substring (0,5): " + substring);

// Index of operations
indexOfComma = indexOf(text, ",");
indexOfWorld = indexOf(text, "World");
indexOfMissing = indexOf(text, "XYZ");
print("Index of ',': " + str(indexOfComma));
print("Index of 'World': " + str(indexOfWorld));
print("Index of 'XYZ': " + str(indexOfMissing));

// Split operations
csvLine = "apple,banana,cherry,date";
fruits = split(csvLine, ",");
print("\nSplitting CSV line:");
for (let i = 0; i < fruits.length; i = i + 1) {
    print("  Part " + str(i) + ": " + fruits[i]);
}

// Replace operations
sentence = "The quick brown fox jumps over the lazy dog";
modified = replace(sentence, "fox", "cat");
print("\nOriginal: " + sentence);
print("Modified: " + modified);

replaceAllE = replace(sentence, "e", "X");
print("Replace all 'e' with 'X': " + replaceAllE);

// Start/End with operations
testString = "Programming in VoltScript";
startsWithProg = startsWith(testString, "Program");
startsWithHello = startsWith(testString, "Hello");
endsWithScript = endsWith(testString, "Script");
endsWithWorld = endsWith(testString, "World");

print("\nStarts with 'Program': " + str(startsWithProg));
print("Starts with 'Hello': " + str(startsWithHello));
print("Ends with 'Script': " + str(endsWithScript));
print("Ends with 'World': " + str(endsWithWorld));

// Trim operations
spacedText = "   Hello,    World!   ";
trimmed = trim(spacedText);
print("\nOriginal: '" + spacedText + "'");
print("Trimmed: '" + trimmed + "'");

// Advanced string operations
longText = "This is a sample text for demonstrating advanced string operations in VoltScript.";
print("\nAdvanced string operations:");

// Padding operations
original = "42";
paddedLeft = padStart(original, 5, "0");
paddedRight = padEnd(original, 5, "0");
centerLike = padStart(padEnd(original, 3, "0"), 5, "0");  // Pad to center-like effect

print("Original: '" + original + "'");
print("Padded left (width 5, fill '0'): '" + paddedLeft + "'");
print("Padded right (width 5, fill '0'): '" + paddedRight + "'");
print("Center-like padding: '" + centerLike + "'");

// Repeat operations
pattern = "AB";
repeated = repeat(pattern, 5);
print("Pattern '" + pattern + "' repeated 5 times: " + repeated);

// Character code operations
char = "A";
code = charCodeAt(char, 0);
print("Character code of '" + char + "': " + str(code));

charFromCode = fromCharCode(66);
print("Character from code 66: '" + charFromCode + "'");

// Building ASCII table snippet
asciiTable = "ASCII Table (65-74):\n";
for (let i = 65; i <= 74; i = i + 1) {
    asciiTable = asciiTable + str(i) + "=" + fromCharCode(i) + " ";
}
print("\n" + asciiTable);

// Practical example: Formatting a report
reportData = [
    { "name": "Product A", "price": 19.99, "stock": 150 },
    { "name": "Product B", "price": 29.50, "stock": 87 },
    { "name": "Product C", "price": 8.75, "stock": 203 }
];

print("\nFormatted report:");
print(padEnd("NAME", 15, " ") + padEnd("PRICE", 10, " ") + "STOCK");
print(repeat("-", 35));

for (let i = 0; i < reportData.length; i = i + 1) {
    item = reportData[i];
    nameField = padEnd(item.name, 15, " ");
    priceField = padEnd("$" + str(item.price), 10, " ");
    stockField = str(item.stock);
    print(nameField + priceField + stockField);
}

// Practical example: Processing text lines
textBlock = "Line 1: Introduction\nLine 2: Details\nLine 3: Conclusion\n";
lines = split(textBlock, "\n");

print("\nProcessing text lines:");
for (let i = 0; i < lines.length; i = i + 1) {
    line = lines[i];
    if (len(trim(line)) > 0) {  // Skip empty lines
        cleanLine = trim(line);
        lineNum = indexOf(cleanLine, ":") > 0 ? substr(cleanLine, 0, indexOf(cleanLine, ":")) : "Unknown";
        content = indexOf(cleanLine, ":") > 0 ? trim(substr(cleanLine, indexOf(cleanLine, ":") + 1)) : cleanLine;
        print("  " + lineNum + " -> " + content);
    }
}

// Practical example: Building a query string
params = {
    "name": "John Doe",
    "age": 30,
    "city": "New York"
};

queryString = "?";
paramKeys = keys(params);
for (let i = 0; i < paramKeys.length; i = i + 1) {
    key = paramKeys[i];
    value = params[key];
    if (i > 0) queryString = queryString + "&";
    queryString = queryString + key + "=" + str(value);
}

print("\nGenerated query string: " + queryString);

// Practical example: Validating input format
emailPattern = fun(email) {
    // Simple email validation: must contain @ and .
    atIndex = indexOf(email, "@");
    dotIndex = indexOf(email, ".");
    
    if (atIndex == -1 || dotIndex == -1) {
        return false;
    }
    
    // Dot must come after @
    return dotIndex > atIndex;
};

emails = ["test@example.com", "invalid.email", "also@invalid", "valid@test.org"];
print("\nEmail validation:");
for (let i = 0; i < emails.length; i = i + 1) {
    email = emails[i];
    isValid = emailPattern(email);
    status = isValid ? "VALID" : "INVALID";
    print("  " + email + " -> " + status);
}

// Word counting example
sampleText = "This is a sample text. This text is for counting words. Words are counted here.";
cleanText = replace(toLower(sampleText), ".", "");
cleanText = replace(cleanText, ",", "");
words = split(cleanText, " ");

wordCount = {};
for (let i = 0; i < words.length; i = i + 1) {
    word = words[i];
    if (len(trim(word)) > 0) {
        if (wordCount.has(word)) {
            wordCount[word] = wordCount[word] + 1;
        } else {
            wordCount[word] = 1;
        }
    }
}

print("\nWord frequency:");
wordKeys = keys(wordCount);
for (let i = 0; i < wordKeys.length; i = i + 1) {
    word = wordKeys[i];
    count = wordCount[word];
    print("  " + word + ": " + str(count));
}
