print "Testing try-catch:";

print "1. Division by zero:";
try {
    let x = 10 / 0;
} catch (e) {
    print "Caught error: " + e;
}

print "\n2. Array index error:";
try {
    let arr = [1, 2, 3];
    print arr[10];
} catch (e) {
    print "Caught array error: " + e;
}

print "\n3. Throwing custom error:";
try {
    throw "Something went wrong!";
} catch (e) {
    print "Caught custom error: " + e;
}

print "\n4. Nested try-catch:";
try {
    try {
        throw "Inner error";
    } catch (e) {
        print "Caught in inner: " + e;
        throw "Re-thrown error";
    }
} catch (e) {
    print "Caught in outer: " + e;
}

print "\nSuccess: All tests passed without crashing!";
