// Example: Array Manipulation in VoltScript
print("=== Array Manipulation Demo ===");

// Create an initial array
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
print("Original array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]");

// Using array methods (if implemented)
// For now, we'll use loops to simulate functional operations

// Map equivalent: double all numbers
doubled = [];
for (let i = 0; i < numbers.length; i = i + 1) {
    doubled.push(numbers[i] * 2);
}
print("Doubled: [");
for (let i = 0; i < doubled.length; i = i + 1) {
    if (i == doubled.length - 1) {
        print("  " + str(doubled[i]));
    } else {
        print("  " + str(doubled[i]) + ",");
    }
}
print("]");

// Filter equivalent: keep even numbers
evens = [];
for (let i = 0; i < numbers.length; i = i + 1) {
    if (numbers[i] % 2 == 0) {
        evens.push(numbers[i]);
    }
}
print("Even numbers: [");
for (let i = 0; i < evens.length; i = i + 1) {
    if (i == evens.length - 1) {
        print("  " + str(evens[i]));
    } else {
        print("  " + str(evens[i]) + ",");
    }
}
print("]");

// Reduce equivalent: sum all numbers
sum = 0;
for (let i = 0; i < numbers.length; i = i + 1) {
    sum = sum + numbers[i];
}
print("Sum of all numbers: " + str(sum));

// Working with string arrays
words = ["apple", "banana", "cherry", "date", "elderberry"];
print("\nWord array: [\"apple\", \"banana\", \"cherry\", \"date\", \"elderberry\"]");

// Transform strings
caps = [];
lengths = [];
for (let i = 0; i < words.length; i = i + 1) {
    caps.push(toUpper(words[i]));
    lengths.push(len(words[i]));
}
print("Capitalized: [");
for (let i = 0; i < caps.length; i = i + 1) {
    if (i == caps.length - 1) {
        print("  " + caps[i]);
    } else {
        print("  " + caps[i] + ",");
    }
}
print("]");
print("Lengths: [");
for (let i = 0; i < lengths.length; i = i + 1) {
    if (i == lengths.length - 1) {
        print("  " + str(lengths[i]));
    } else {
        print("  " + str(lengths[i]) + ",");
    }
}
print("]");

// Working with 2D arrays
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
print("\n2D Array (Matrix):");
for (let i = 0; i < matrix.length; i = i + 1) {
    row = "[ ";
    for (let j = 0; j < matrix[i].length; j = j + 1) {
        if (j == matrix[i].length - 1) {
            row = row + str(matrix[i][j]);
        } else {
            row = row + str(matrix[i][j]) + ", ";
        }
    }
    row = row + " ]";
    print(row);
}

// Transpose the matrix
transposed = [];
for (let j = 0; j < matrix[0].length; j = j + 1) {
    newRow = [];
    for (let i = 0; i < matrix.length; i = i + 1) {
        newRow.push(matrix[i][j]);
    }
    transposed.push(newRow);
}

print("Transposed Matrix:");
for (let i = 0; i < transposed.length; i = i + 1) {
    row = "[ ";
    for (let j = 0; j < transposed[i].length; j = j + 1) {
        if (j == transposed[i].length - 1) {
            row = row + str(transposed[i][j]);
        } else {
            row = row + str(transposed[i][j]) + ", ";
        }
    }
    row = row + " ]";
    print(row);
}

// Array of objects
people = [
    { "name": "Alice", "age": 30, "city": "New York" },
    { "name": "Bob", "age": 25, "city": "San Francisco" },
    { "name": "Charlie", "age": 35, "city": "Boston" }
];

print("\nPeople array:");
for (let i = 0; i < people.length; i = i + 1) {
    person = people[i];
    print("  " + person.name + ", " + str(person.age) + " years old, from " + person.city);
}

// Extract specific property
names = [];
ages = [];
for (let i = 0; i < people.length; i = i + 1) {
    names.push(people[i].name);
    ages.push(people[i].age);
}

print("Names: " + names[0] + ", " + names[1] + ", " + names[2]);
print("Ages: " + str(ages[0]) + ", " + str(ages[1]) + ", " + str(ages[2]));

// Reverse an array manually
original = [1, 2, 3, 4, 5];
reversed = [];
for (let i = original.length - 1; i >= 0; i = i - 1) {
    reversed.push(original[i]);
}
print("\nOriginal: [1, 2, 3, 4, 5]");
print("Reversed: [");
for (let i = 0; i < reversed.length; i = i + 1) {
    if (i == reversed.length - 1) {
        print("  " + str(reversed[i]));
    } else {
        print("  " + str(reversed[i]) + ",");
    }
}
print("]");

// Join array elements (if join is implemented, otherwise manual)
parts = ["Hello", "world", "from", "VoltScript"];
manualJoin = parts[0];
for (let i = 1; i < parts.length; i = i + 1) {
    manualJoin = manualJoin + " " + parts[i];
}
print("\nJoined string: " + manualJoin);
